key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_5
  action: "5"
}
key_trigger {
  input: KEY_6
  action: "6"
}
key_trigger {
  input: KEY_7
  action: "7"
}
key_trigger {
  input: KEY_8
  action: "8"
}
key_trigger {
  input: KEY_9
  action: "9"
}
key_trigger {
  input: KEY_0
  action: "0"
}
key_trigger {
  input: KEY_F1
  action: "F1"
}
key_trigger {
  input: KEY_F2
  action: "F2"
}
key_trigger {
  input: KEY_F3
  action: "F3"
}
key_trigger {
  input: KEY_F4
  action: "F4"
}
key_trigger {
  input: KEY_F5
  action: "F5"
}
key_trigger {
  input: KEY_F6
  action: "F6"
}
key_trigger {
  input: KEY_F7
  action: "F7"
}
key_trigger {
  input: KEY_F8
  action: "F8"
}
key_trigger {
  input: KEY_F9
  action: "F9"
}
key_trigger {
  input: KEY_F10
  action: "F10"
}
key_trigger {
  input: KEY_F11
  action: "toggle profiler"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_BACKQUOTE
  action: "exit scene"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse wheel up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse wheel down"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "middle click"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right click"
}
