key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse wheel up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse wheel down"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "middle click"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right click"
}
