key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse wheel up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse wheel down"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "middle click"
}
