
local rendercam = require "rendercam 2.rendercam"

local CLEAR_COLOR = hash("clear_color")
local WINDOW_RESIZED = hash("window_resized")

function init(self)
	self.tile_pred = render.predicate({"tile"})
	self.gui_pred = render.predicate({"gui"})
	self.text_pred = render.predicate({"text"})
	self.model_pred = render.predicate({"model"})
	self.particle_pred = render.predicate({"particle"})

	self.clear_color = vmath.vector4(0, 0, 0, 0)
	self.clear_color.x = sys.get_config("render.clear_color_red", 0)
	self.clear_color.y = sys.get_config("render.clear_color_green", 0)
	self.clear_color.z = sys.get_config("render.clear_color_blue", 0)
	self.clear_color.w = sys.get_config("render.clear_color_alpha", 0)

	self.win_w, self.win_h = render.get_width(), render.get_height()
	self.gui_projection = vmath.matrix4_orthographic(0, self.win_w, 0, self.win_h, -1, 1)

	self.buffers_to_clear = {
		[render.BUFFER_COLOR_BIT] = self.clear_color,
		[render.BUFFER_DEPTH_BIT] = 1,
		[render.BUFFER_STENCIL_BIT] = 0
	}
end

function update(self, dt)
	rendercam.update_camera_transforms()
	render.clear(self.buffers_to_clear)

	local cam = rendercam.current
	if cam then
		local vp = cam.viewport
		render.set_viewport(vp.x, vp.y, vp.w, vp.h)
		render.set_view(cam.view)
		render.set_projection(cam.projection)

		render.draw(self.tile_pred)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == WINDOW_RESIZED then
		rendercam.window_resized(message.width, message.height, self.win_w, self.win_h)
		self.win_w, self.win_h = message.width, message.height
		self.gui_projection = vmath.matrix4_orthographic(0, self.win_w, 0, self.win_h, -1, 1)
	elseif message_id == CLEAR_COLOR then
		self.clear_color = message.color
	end
end
